This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: raport.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5625 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 121
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 70
:= -- 213
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 60
empty$ -- 129
format.name$ -- 26
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 61
