\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p teoretyczny}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Projekt OGLE}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Analiza danych}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Dane}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Struktura programu}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Odsiew szumu}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Format danych - klasa 'Curve'}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Opis algorytmu}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Napotkane trudno\IeC {\'s}ci}{6}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Rezultaty}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Znalezione soczewki}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Wizualizacje}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Bibliografia}{9}{section.4}% 
