\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lens}
\citation{Lens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}p teoretyczny}{3}{subsection.2.1}}
\newlabel{Fig_1}{{2.1}{3}{Wstęp teoretyczny}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad zjawiska soczewkowania, gdzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }o S' jest obserwowane jako dwa obrazy I+ i I-\cite  {Lens}.}}{3}{figure.1}}
\citation{Horseshoe}
\citation{Cross}
\newlabel{Fig_2}{{2.1}{4}{Wstęp teoretyczny}{figure.1}{}}
\newlabel{Fig_3}{{2.1}{4}{Wstęp teoretyczny}{figure.1}{}}
\newlabel{Eq_1}{{1}{4}{Wstęp teoretyczny}{equation.2.1}{}}
\newlabel{Eq_2}{{2}{4}{Wstęp teoretyczny}{equation.2.2}{}}
\bibcite{Lens}{1}
\bibcite{Horseshoe}{2}
\bibcite{Cross}{3}
\newlabel{Eq_3}{{3}{5}{Wstęp teoretyczny}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt OGLE}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{5}{section.5}}
