\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{*}
\citation{Lens}
\citation{Lens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wst\IeC {\k e}p teoretyczny}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_1}{{\caption@xref {Fig_1}{ on input line 40}}{3}{Wstęp teoretyczny}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad zjawiska soczewkowania, gdzie \IeC {\'z}r\IeC {\'o}d\IeC {\l }o S' jest obserwowane jako dwa obrazy I+ i I- \citet  {Lens}.\relax }}{3}{figure.caption.2}}
\citation{Horseshoe}
\citation{Horseshoe}
\citation{Cross}
\citation{Cross}
\newlabel{Fig_2}{{2a}{4}{Galaktyka LRG 3-757 soczewkująca obraz galaktyki znajdującej się za nią \citet {Horseshoe}\relax }{figure.caption.3}{}}
\newlabel{sub@Fig_2}{{a}{4}{Galaktyka LRG 3-757 soczewkująca obraz galaktyki znajdującej się za nią \citet {Horseshoe}\relax }{figure.caption.3}{}}
\newlabel{Fig_3}{{2b}{4}{Kwazar Q2237+030 soczewkowany przez galaktykę ZW 2237+030, tzw. krzyż Einsteina \citet {Cross}\relax }{figure.caption.3}{}}
\newlabel{sub@Fig_3}{{b}{4}{Kwazar Q2237+030 soczewkowany przez galaktykę ZW 2237+030, tzw. krzyż Einsteina \citet {Cross}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ady deformacji obrazu spowodowane soczewkowaniem grawitacyjnym\relax }}{4}{figure.caption.3}}
\newlabel{Eq_1}{{1}{4}{Wstęp teoretyczny}{equation.1.1}{}}
\newlabel{Eq_2}{{2}{4}{Wstęp teoretyczny}{equation.1.2}{}}
\newlabel{Eq_3}{{3}{4}{Wstęp teoretyczny}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projekt OGLE}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza danych}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lnie o programie}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis algorytmu}{5}{subsection.2.2}}
\bibdata{bibliografia}
\bibcite{Horseshoe}{{1}{2011}{{ESA/Hubble and NASA}}{{}}}
\bibcite{Lens}{{2}{2006}{{MesserWoland}}{{}}}
\bibcite{Cross}{{3}{1990}{{NASA and STScI}}{{}}}
\bibcite{Skowron}{{4}{2009}{{Skowron}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultaty}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{6}{section.4}}
